pcm.hifiberry { 
    type hw card 0 
}

pcm.softvolume {
    type             plug
    slave.pcm       "softvol"
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "dmixer"
    }
    control {
        name        "SoftMaster"
        card        0
    }
max_dB 0.0
min_dB -50.0
resolution 100
}

ctl.softvol {
    type hw card 0
}

pcm.dmixer { 
   type dmix 
   ipc_key 1024 
   slave { 
      pcm "hifiberry" 
      channels 2 
      period_time 0
      period_size 1024
      buffer_size 8192
      rate 44100   
   } 
}

ctl.dmixer { 
  type hw card 0
}
